# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-name.bootstrap.servers=my-cluster-kafka-bootstrap.demo:9092
mp.messaging.outgoing.generated-name.connector=smallrye-kafka
mp.messaging.outgoing.generated-name.topic=names
mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.names.bootstrap.servers=my-cluster-kafka-bootstrap.demo:9092
mp.messaging.incoming.names.connector=smallrye-kafka
mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
